{
  "name": "tugh",
  "version": "0.1.0",
  "description": "URL shortening service",
  "main": "index.js",
  "scripts": {
    "pretest": "./node_modules/.bin/jshint .",
    "test":  "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- -R spec ./test --recursive --bail --timeout 15s --loggers.*.level=off",
    "posttest": "",
    "start": "node index.js",
    "startLocal": "localMode=true node index.js"
  },
  "engines": {
    "node": "=6.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/paulhoconnor/tugh.git"
  },
  "author": "Paul O'Connor",
  "license": "Unlicense",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/paulhoconnor/tugh/issues"
  },
  "dependencies": {
    "restify": "4.3.0",
    "cuid": "1.3.8",
    "aws-sdk": "2.7.22",
    "sugar": "2.0.4",
    "request": "2.79.0",
    "log4js": "1.1.0",
    "async": "2.1.4",
    "q": "1.4.1",
    "valid-url": "1.0.9",
    "rmdir": "1.2.0",
    "nconf": "0.8.4"
  },
  "devDependencies": {
    "mocha": "3.2.0",
    "dynalite": "1.1.0",
    "jshinthelper": "git+https://github.com/paulhoconnor/jshinthelper.git#0.8.0",
    "findandbind": "0.2.0",
    "istanbul": "0.4.5",
    "mockery": "2.0.0"
    }
}
